APP_ENV=testing
APP_DEBUG=true
APP_URL=http://localhost

APP_KEY=base64:JzZmXG9uN3BjY2dVb3dSdWl1QWtFZ2RrU01vYnFqQWc=

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
BROADCAST_DRIVER=log

MAIL_MAILER=array

LOG_CHANNEL=stderr
LOG_LEVEL=debug